# use_trade

./: build.gradle  settings.gradle
src/main/java/com/example/use_trade/: UseTradeApplication.java
src/main/java/com/example/use_trade/chat/domain/: Chat.java  ChatRoom.java  ChatType.java
src/main/java/com/example/use_trade/config/: AmazonS3Configuration.java  S3Uploader.java  WebSecurityConfiguration.java
src/main/java/com/example/use_trade/interest/domain/: Interest.java
src/main/java/com/example/use_trade/member/domain/: Member.java  MemberImageInit.java  MemberRole.java
src/main/java/com/example/use_trade/member/dto/: MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/example/use_trade/member/repository/: MemberRepository.java
src/main/java/com/example/use_trade/member/service/: MemberService.java
src/main/java/com/example/use_trade/product/domain/: Product.java  ProductStatus.java
src/main/java/com/example/use_trade/product_image/domain/: ProductImage.java
src/test/java/com/example/use_trade/: UseTradeApplicationTests.java
